# =========================
# Clipboard
# =========================
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrulev2 = center,class:(clipse)

# =========================
# ANDROID STUDIO
# =========================
windowrulev2 = tile,class:^(jetbrains-studio)$
windowrulev2 = float,class:^(jetbrains-studio)$,title:^(.*Dialog.*|)$
windowrulev2 = center,class:^(jetbrains-studio)$,title:^(.*Dialog.*|)$

# =========================
# ANDROID EMULATOR
# =========================
windowrulev2 = float,class:^(Emulator|qemu-system-(x86_64|aarch64))$
windowrulev2 = center,class:^(Emulator)$
windowrulev2 = size 1080 1920,class:^(Emulator)$
