# =========================
# Clipboard
# =========================
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrulev2 = center,class:(clipse)

# =========================
# ANDROID STUDIO
# =========================
windowrulev2 = tile,class:^(jetbrains-studio)$
windowrulev2 = float,class:^(jetbrains-studio)$,title:^(.*Dialog.*|)$
windowrulev2 = center,class:^(jetbrains-studio)$,title:^(.*Dialog.*|)$

# =========================
# ANDROID EMULATOR
# =========================
windowrulev2 = float,class:^(Emulator|qemu-system-(x86_64|aarch64))$
windowrulev2 = center,class:^(Emulator)$
windowrulev2 = size 1080 1920,class:^(Emulator)$

# =========================
# PROTON PASS
# =========================
windowrulev2 = float,class:^(chrome-pass\.proton\.me.*)$
windowrulev2 = size 1200 800,class:^(chrome-pass\.proton\.me.*)$
windowrulev2 = center,class:^(chrome-pass\.proton\.me.*)$

# =========================
# PROTON MAIL
# =========================
windowrulev2 = float,class:^(chrome-mail\.proton\.me.*)$
windowrulev2 = size 1200 800,class:^(chrome-mail\.proton\.me.*)$
windowrulev2 = center,class:^(chrome-mail\.proton\.me.*)$

# =========================
# PROTON DRIVE
# =========================
windowrulev2 = float,class:^(chrome-drive\.proton\.me.*)$
windowrulev2 = size 1200 800,class:^(chrome-drive\.proton\.me.*)$
windowrulev2 = center,class:^(chrome-drive\.proton\.me.*)$
