# =========================
# Clipboard
# =========================
windowrule = float on, match:class (clipse)
windowrule = size 622 652, match:class (clipse)
windowrule = center on, match:class (clipse)

# =========================
# ANDROID STUDIO
# =========================
windowrule = tile on, match:class ^(jetbrains-studio)$
windowrule = float on, match:class ^(jetbrains-studio)$, match:title ^(.*Dialog.*|)$
windowrule = center on, match:class ^(jetbrains-studio)$, match:title ^(.*Dialog.*|)$

# =========================
# ANDROID EMULATOR
# =========================
windowrule = float on, match:class ^(Emulator|qemu-system-(x86_64|aarch64))$
windowrule = center on, match:class ^(Emulator)$
windowrule = size 1080 1920, match:class ^(Emulator)$

# =========================
# PROTON PASS
# =========================
windowrule = float on, match:class ^(chrome-pass\.proton\.me.*)$
windowrule = size 1200 800, match:class ^(chrome-pass\.proton\.me.*)$
windowrule = center on, match:class ^(chrome-pass\.proton\.me.*)$

# =========================
# PROTON MAIL
# =========================
windowrule = float on, match:class ^(chrome-mail\.proton\.me.*)$
windowrule = size 1200 800, match:class ^(chrome-mail\.proton\.me.*)$
windowrule = center on, match:class ^(chrome-mail\.proton\.me.*)$

# =========================
# PROTON DRIVE
# =========================
windowrule = float on, match:class ^(chrome-drive\.proton\.me.*)$
windowrule = size 1200 800, match:class ^(chrome-drive\.proton\.me.*)$
windowrule = center on, match:class ^(chrome-drive\.proton\.me.*)$
